@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
.btn-gral, .btn-rounded {
  width: 200px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  background-color: deeppink;
}

.btn-rounded {
  border-radius: 4px;
}

.header-gral, .header-tienda {
  height: 30vh;
  background-size: cover;
  background-position: center top;
  background-image: url(../img/headers/header-home.jpg);
}

.header-tienda {
  background-image: url(../img/headers/header2.jpg);
}

.container-gral, .container-gray {
  width: 100vw;
  height: auto;
  padding: 20px 50px;
}

.container-gray {
  background-color: rgb(196, 196, 196);
}

.box-one {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

.box-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
}

.box {
  width: 100vw;
  height: 53vh;
  background-color: grey;
}

.icon-lang {
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  background: url(../img/icons/icono-any.jpg);
}

.text-1 {
  font-size: 0.25em;
}

.text-2 {
  font-size: 0.5em;
}

.text-3 {
  font-size: 0.75em;
}

.text-4 {
  font-size: 1em;
}

.text-5 {
  font-size: 1.25em;
}

.text-6 {
  font-size: 1.5em;
}

.facebook-icon {
  background-image: url(../img/icons/facebook.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

.twitter-icon {
  background-image: url(../img/icons/twitter.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

.instagram-icon {
  background-image: url(../img/icons/instagram.svg);
  width: 30px;
  height: 30px;
  background-size: 100%;
  list-style: none;
  margin-right: 6px;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

h1 {
  color: deeppink;
  font-size: 2em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 2em;
}

h1, h2, h3 {
  margin-bottom: 10px;
}

h1,
h2,
h3,
form label,
.card h2 {
  color: deeppink;
}

p {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.4em;
}

.text-black {
  color: black;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.bg-gris {
  background-color: rgb(196, 196, 196);
}

.bg-pink {
  background-color: deeppink;
  color: rgb(244, 230, 230);
}

.bg-violet {
  background-color: #bd9eb8;
}

.bg-dark-violet {
  background-color: #7f3472;
}

.bg-shadow {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

/* anuncio */
.box-top {
  padding: 4px 0;
  text-align: center;
  background-color: white;
  color: gray;
  font-size: 0.9em;
}

header img {
  width: 100%;
}

footer {
  background-color: deeppink;
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer svg {
  width: 30px;
  height: 30px;
  fill: rgb(206, 206, 206);
  margin-right: 10px;
}
footer a {
  text-decoration: none;
}
footer ul {
  list-style: none;
}
footer ul li a {
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  text-decoration: none;
}

.botonera {
  background-color: deeppink;
}
.botonera img {
  width: 150px;
}
.botonera a {
  color: rgb(244, 230, 230);
}
.botonera a:hover {
  color: black;
}

.about {
  padding: 10px 30px;
}
.about__box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.about__box--reverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.about__header--left {
  text-align: left;
  margin: 10px 0;
}
.about__text--md {
  font-size: 1.1em;
}
.about__link--left {
  display: block;
  text-align: left;
  color: deeppink;
  text-decoration: none;
  font-size: 1.2em;
  margin: 10px 0;
}
.about__list--gris {
  color: rgb(196, 196, 196);
  list-style: square;
  padding-left: 80px;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 300;
  margin: 10px 0;
}

.tienda {
  display: grid;
  grid-template-columns: 20% repeat(2, 1fr);
  grid-template-rows: 80px repeat(3, 300px);
  gap: 5px;
  grid-template-areas: "actions actions actions" "filters prod1 prod1" "filters prod2 prod3" "filters prod2 prod4";
}
.tienda .actions {
  padding: 0 30px;
  grid-area: actions;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tienda .actions button {
  margin-left: 10px;
  background-color: deeppink;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
}
.tienda .actions input {
  padding: 6px;
  border-radius: 3px;
  border: none;
  background-color: rgb(243, 245, 245);
}
.tienda .filters {
  padding: 0 20px 30px 30px;
  grid-area: filters;
}
.tienda .filters a {
  color: rgb(196, 196, 196);
  font-size: 0.9em;
  text-decoration: none;
  margin-bottom: 4px;
  text-transform: lowercase;
}
.tienda .filters a:hover {
  color: deeppink;
}
.tienda .filters span {
  display: block;
  color: rgb(29, 29, 29);
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 0.9em;
}
.tienda .filters select {
  color: deeppink;
  border: none;
  background-color: white;
  margin-bottom: 10px;
  font-size: 1em;
}
.tienda .filters li {
  padding-left: 10px;
  list-style: none;
}
.tienda .prod1 {
  grid-area: prod1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
}
.tienda .prod1 p {
  width: 60%;
  margin-left: 50px;
}
.tienda .prod2 {
  grid-area: prod2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
.tienda .prod3 {
  grid-area: prod3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tienda .prod4 {
  grid-area: prod4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tienda section {
  border-radius: 10px;
}
.tienda .text-tienda {
  font-size: 1.1em;
  line-height: 1.4em;
  color: black;
  padding: 10px;
  font-family: "Roboto", sans-serif;
  text-align: left;
}

/****** productos destacados ******/
.productos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.productos figure {
  width: 30%;
  border: solid rgb(196, 196, 196) 1px;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 0 20px;
}
.productos figure img {
  display: block;
  margin: auto;
}
.productos figure figcaption {
  color: deeppink;
  font-size: 1em;
}
.productos figure p {
  font-size: 1em;
  line-height: 1.4em;
  margin-bottom: 20px;
}
.productos figure button {
  border: none;
  padding: 6px 30px;
  background-color: deeppink;
  border-radius: 3px;
  color: rgb(244, 230, 230);
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

/*  inicia responsive */
@media (width < 1024px) {
  .productos figure {
    width: 48%;
  }
}
@media (width < 768px) {
  /* index */
  .productos {
    padding: 0 20px;
  }
  .productos figure {
    width: 100%;
  }
  /* footer */
  footer {
    flex-direction: column;
  }
  footer div:nth-child(2) {
    margin: 10px 0;
  }
  /* about */
  .about .about__box--reverse,
  .about .about__box {
    flex-direction: column;
    align-items: center;
  }
  .about__img--md {
    width: 300px;
  }
  .about h1,
  .about h2 {
    text-align: center;
  }
  /* tienda */
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "actions" "filters" "prod1" "prod2" "prod3" "prod4";
  }
  .tienda .actions {
    justify-content: flex-start;
  }
  .tienda .actions input {
    width: 260px;
  }
  .tienda .filters span,
  .tienda .filters label,
  .tienda .filters input[type=checkbox],
  .tienda .filters ul {
    display: none;
  }
  .tienda .filters select {
    width: 100%;
    background-color: rgb(243, 245, 245);
    padding: 6px;
    border-radius: 3px;
    margin-top: 20px;
  }
  .tienda .prod1,
  .tienda .prod2 {
    flex-direction: column;
    padding: 10px;
  }
  .tienda .prod1 p {
    width: auto;
    margin-left: 0;
  }
}
@media (min-width: 280px) and (max-width: 320px) {
  .botonera img {
    width: 150px;
  }
}

/*# sourceMappingURL=main.css.map */
