//TIENDA 
.tienda{
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 80px repeat(3, 300px);
    gap: 5px;
    grid-template-areas: 
    "actions actions actions" 
    "filters prod1 prod1" 
    "filters prod2 prod3"
    "filters prod2 prod4";
    .actions{
        padding: 0 30px;
        grid-area: actions;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            margin-left: 10px;
            background-color: deeppink;
            color: white;
            padding: 6px;
            border: none;
            border-radius: 3px;
        }
        input{
            padding: 6px;
            border-radius: 3px;
            border: none;
            background-color: rgb(243, 245, 245);
        }
    }
    .filters{
        padding: 0 20px 30px 30px;
        grid-area: filters;
        a{
            color:$secondaryColor;
            font-size: .9em;
            text-decoration: none;
            margin-bottom: 4px;
            text-transform: lowercase;
            &:hover{
                color:$mainColor;
            }
        }
        span{
            display: block;
            color:$keyColor;
            margin: 10px 0;
            letter-spacing: 1px;
            font-size: .9em;
        }
        select{
            color: $mainColor;
            border: none;
            background-color: white;
            margin-bottom: 10px;
            font-size: 1em;
        }
        li{
            padding-left: 10px;
            list-style: none;
        }
    }
    .prod1{
        grid-area: prod1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 80px;
        p{
            width: 60%;
            margin-left: 50px;
        }
    }
    .prod2{
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 50px;
    }
    .prod3{
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .prod4{
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section{
        border-radius: 10px;
    }
    .text-tienda{
        @include textos(1.1em, 1.4em, black, 10px,left)
    }
}


    

    




